LAYER
0000000000000000
0111111111111110
0111110000111110
0111000000001110
0110000110000110
0110001111000110
0100011100000010
0100110001110010
0100111111110010
0100111111110010
0110001111100110
0110000000000110
0111000000001110
0111110000111110
0111111111111110
0000000000000000
LAYER
T..T..TT...T.T..
...TT.....T.....
.T...........T..
............T...
T....T......T...
.....T..........
T..T......T..T..
T......T........
......T..T...T..
T...........T...
TT..............
.............T..
.TT.......T.T...
.T...T.T...T.T..
................
................