LAYER
0000000000000000
0S111111111111A0
01111W0000D11110
011W00S11000D110
01100S1110000110
01W0S111W0000D10
010S1111A0000010
010111111A000010
01011WD111A00010
0100000D111A0010
01A00000D1110S10
011000000D1W0110
011A00000000S110
01111A0000S11110
0D111111111111W0
0000000000000000
LAYER
.T.T..TT...TT...
...T......T.....
.T....TT.....T..
.....T......T...
T...T.T.........
...T............
T.T.T.TT.....T..
T.T...T.T.......
.......TT....T..
T...........T...
TT.......T......
.............T..
.TT.......T.T...
.T...T.T...T....
................
................