LAYER
0000000000000000
0111111111111110
0111110000111110
0111000110001110
0110001110000110
0110011100000110
0100111000000010
0101110110000010
0101100111000010
0100000011100010
0110000001110110
0110000000100110
0111000000001110
0111110000111110
0111111111111110
0000000000000000
LAYER
T..T..TT...T.T..
...TT.....T.....
.T....TT.....T..
.....T......T...
T...T.T.....T...
...T............
T.T.T.TT.....T..
T.T...T.T.......
.......TT....T..
T.........T.T...
TT.......T......
.............T..
.TT.......T.T...
.T...T.T...T.T..
................
................